# twoway_movie_two

./: .gitignore  README.md  build.gradle  settings.gradle
DB/table/: PARKING_CERT_CODE.sql  PARKING_SESSION.sql  TWOWAY_MOVIE.sql  TWOWAY_MOVIE_BOARD.sql  TWOWAY_MOVIE_BOARDREPLY.sql  TWOWAY_MOVIE_MEMBER.sql
src/main/java/com/example/twoway_movie/: TwowayMovieApplication.java
src/main/java/com/example/twoway_movie/Config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/twoway_movie/Controller/: BoardController.java  MemberController.java  MobilityCertApiController.java  MobilityController.java  MobilityFeeController.java  MovieController.java
src/main/resources/static/css/: theme.css
src/main/resources/static/image/: 3e7479c7-e64c-42fe-957c-ebdc3d3aaa84_다운로드.jfif
src/main/resources/templates/: login.html  main.html  map.html
src/main/resources/templates/admin/: item.html
src/main/resources/templates/board/: board_detail.html  board_inout.html  board_input.html  board_reply.html  board_update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html  top_public.html
src/main/resources/templates/member/: memberinput.html  memberout.html  membersearch.html  membersearchout.html
src/main/resources/templates/mobility/: mobility_fee.html  mobility_home.html
src/main/resources/templates/movie/: mv_detailview.html  mv_input.html  mv_out.html  mv_search.html  mv_searchout.html  mv_update.html
src/test/java/com/example/twoway_movie/: TwowayMovieApplicationTests.java
(+38 files in other folders)
